id,created_at,text
869704436641300480,2017-05-30 23:57:50,"от @flas_ko 
#опросотбатона
1.кк
2.пилоты :3
3.многа
4.тви
5.
6. https://t.co/G8W49eqNMa"
869671106193522688,2017-05-30 21:45:24,"От @Staci_Echelon ❤️
#ОпросОтБатона 
1.Скинс,Шерлок 
2.много
3.песдец очень много
4.и то,и то https://t.co/8msAYmvng7"
869666786437935105,2017-05-30 21:28:14,"#ОпросОтБатона от @_pew__pew_ 
1.Мистер Робот и Волчонок
2.Много
3.⬆
4.50/50
5.🖤
6.Our Last Night - Sunrise https://t.co/CYAkzeHzP2"
869665906124869633,2017-05-30 21:24:44,"RT @_pew__pew_: #ОпросОтБатона от @BlefDan 
1. Много
2. ОЧЕНЬ МНОГО
3. Всех и вся
4. Твиттер
5. 
6. 5 seconds of summer - jet black heart h…"
869660596958093316,2017-05-30 21:03:38,"От @alisa221101 
#ОпросОтБатона
1.все
2.BTS
3.Юнмины,Вигуки
4.Оба
6.(cover Jungkook ft Taehyung)–I will give everyt… https://t.co/FSHUtVe2UN"
869659381071269888,2017-05-30 20:58:48,"RT @alisa221101: Опрос от @ShafranovaDari 
#ОпросОтБатона 
1.Шерлок
2.BTS,EXO
3.Юнмины и Вигуки
4.Оба, не могу выбирать
6.B-Day - ikon http…"
869656244717588480,2017-05-30 20:46:20,"От @Sergeeva_ne 💞
1 пропогейник ♡
2 их много. Сейчас залипаю на Milky Chance 
3 верхую и лазанью
4 вк… https://t.co/A8znHYyxFZ"
869654549690281984,2017-05-30 20:39:36,"От @chertovkotik 
#ОпросОтБатона
1.Оранжевый хит сезона
2.Сорян слишком сложна
3.Сэм/Габриэль
4.Вк
6. New Politics–… https://t.co/Smso8PAMZs"
869653746447507457,2017-05-30 20:36:25,"От @theruther69 
1 Лучше бы про аниме и дорамы спросили
2 Bts, monstaX, got7, lumen
3 У меня бесконечное множество… https://t.co/IWPmLveb53"
869653659138871296,2017-05-30 20:36:04,"#ОпросОтБатона тэгнул @Andrianov_Rin

1. Skins💁🏻
2. Dead by April
3.ОЧ много кого, я ж фэндомный шлюх (КанеХиде, Ви… https://t.co/cJnjnSC5sR"
869652356044083203,2017-05-30 20:30:53,"От @_daria_leo_ #ОпросОтБатона  1. Мерлин2. Lumen3. Ганнигрэм, майстред, споунз😏4. Тви5. Аж 26. Fall Out Bo… https://t.co/AYcyfocj6K"
869652288561926148,2017-05-30 20:30:37,"От @mertvaya_ya 
#ОпросОтБатона 
Много
Много
Много
Тви https://t.co/D5nkXURr8K"
869650738154283008,2017-05-30 20:24:27,"RT @catalyst075: От @natalia_noviko
#ОпросОтБатона
Стартрек, СПН, Шерлок
Linkin Park
Много кого)
Все
Ленте, потому что передавать бесполезн…"
869650053631287298,2017-05-30 20:21:44,"RT @_directi0ner_69: #ОпросОтБатона
1. Хайкью, Шерлок, Ривердейл
2. Imagine Dragons 
3 . КагеХина, Ларри, ВиктЮри и много других
4. Тви❤️
О…"
869650009758814208,2017-05-30 20:21:34,"От @natalia_noviko
#ОпросОтБатона
Стартрек, СПН, Шерлок
Linkin Park
Много кого)
Все
Ленте, потому что передавать бе… https://t.co/1IvfHfE4RO"
869648990400393221,2017-05-30 20:17:31,"RT @Andrianov_Rin: #ОпросОтБатона
1- Shameless (Йен прекрасен)
2- ONE OK ROCK
3- Артон, Виктури, Отаюри, Сэди и т.д.
4- Хороший вопрос для…"
869647252251439104,2017-05-30 20:10:36,"От @Natalya15283058 
#ОпросОтБатона
1.Шерлок
2.The Beatles на веки вечные
3.Джонлок 💕
4.Твиттер
5.
6.Riding Solo (A… https://t.co/vquccvJ4jX"
869646582043553792,2017-05-30 20:07:57,"От @mertvaya_ya 
#ОпросОтБатона 
Много
Так же
Та же история
Сложна
Martin Garrix ft. Troye Sivan - There for you https://t.co/HjxLFlZZiU"
869646506944540672,2017-05-30 20:07:39,"#ОпросОтБатона
1- Shameless (Йен прекрасен)
2- ONE OK ROCK
3- Артон, Виктури, Отаюри, Сэди и т.д.
4- Хороший вопрос… https://t.co/TZ71W54wS5"
869646062553886720,2017-05-30 20:05:53,"@Akixiko_senpai #ОпросОтБатона
1Королевы крика, Готэм
2Очень долго перечислять
3Долго перечислять
4тви
5+
6Stink Pa… https://t.co/YO0nd038Br"
869643537389948929,2017-05-30 19:55:51,"1.Шерлок:3
2. каст БВ тоже группа.
3.Гордвицкие,конечно.
4.тви💗
5.👌
https://t.co/Tsjbt6xsAW Light-Kalafina×LiSa
7.👌… https://t.co/LaC9mMCDBv"
869642049150124032,2017-05-30 19:49:56,"От @frosherwo #ОпросОтБатона
Очень много их
Тоже хренова туча
В каком фандоме? 
Тви
Panic! At The Disco - Vegas lig… https://t.co/488B2ptYWQ"
869641065892118533,2017-05-30 19:46:01,"@_directi0ner_69 #ОпросОтБатона 🌿

1. Сверхъестественное.
2. SPYAIR.
3. Почти все каноны и неканоны HQ и BSD.
4. Тв… https://t.co/ioj6ykbERu"
869639965688442881,2017-05-30 19:41:39,"От @chegolol 

#ОпросОтБатона 

1. Шерлок
2. Нет такий 
3. Шериарти, эвак
4. Тви
6. Dream - Imagine Dragons https://t.co/wZL9IzkDRr"
869639815217774592,2017-05-30 19:41:03,"RT @Aa_ddd666: От @monny_we 
1.Теория большого взрыва
2.BTS и EXO
3.Юнмины
4.Тви
#ОпросОтБатона https://t.co/BuVrAQnrUX"
869639287721132034,2017-05-30 19:38:57,"#ОпросОтБатона
1. Хайкью, Шерлок, Ривердейл
2. Imagine Dragons 
3 . КагеХина, Ларри, ВиктЮри и много других
4. Тви… https://t.co/e2E0U1NmWr"
869636862163472386,2017-05-30 19:29:19,"RT @mmido_twt: От @anderhumm69 
#ОпросОтБатона
1.Хваран, Я помню тебя
2.BTS, EXO
3.Много кого🌚
4.
5. https://t.co/maPKSnNuAm"
869636781058252800,2017-05-30 19:29:00,"RT @deadunicorn21: #опросотбатона
От @krisomaaaan и @So_Cute_Fan 
1. Ривердейл
2. Пилоты, 1D, Нирвана
3. Джошлер, Ларри
4. Твиттер
6. Linki…"
869636698518544385,2017-05-30 19:28:40,"От @anderhumm69 
#ОпросОтБатона
1.Хваран, Я помню тебя
2.BTS, EXO
3.Много кого🌚
4.
5. https://t.co/maPKSnNuAm"
869636660954361856,2017-05-30 19:28:31,"#опросотбатона мне никто не присылал, но я независимая, xex
1Не смотрю сериалы(не бейте)
2TØP; P!atd
3Всё, что движ… https://t.co/BCRJ7K1Kme"
869635272580923393,2017-05-30 19:23:00,"#ОпросОтБатона 
1. Шерлок (ВВС) 🔍
2. Би-2🎆
3. Мы как-то раз с @Cookie_8903 целый лист пейрингами расписали...
4. Тв… https://t.co/9zZmHg4yLe"
869635120906502144,2017-05-30 19:22:24,"От самого превосходного человека в мире @theruther69 😂💕
#ОпросОтБатона 
1.Скам,Ривердейл
2.BTS,Seventeen,1D,EXO
3.М… https://t.co/4EEWsPs2IQ"
869633932194701313,2017-05-30 19:17:41,"От @greencat875 💖💖💖💖
#ОпросОтБатона 
-Пусть будет тинвафля
-BTS,ASTRO,VIXX
-Юнмины/вигуки/юнсоки/тэги/фрэрард/ларри… https://t.co/EwV6aV7PeB"
869632025715724289,2017-05-30 19:10:06,"1. Их очень много, но все же ДВ
2. 1D, BTS, EXO, GOT7, ASTRO. ..
3 . Вигуки, Кайсу, Чанбэки
4. Вк
#ОпросОтБатона https://t.co/aOO3KKdoaZ"
869632025019461633,2017-05-30 19:10:06,"1. Их очень много, но все же ДВ
2. 1D, BTS, EXO, GOT7, ASTRO. ..
3 . Вигуки, Кайсу, Чанбэки
4. Вк
#ОпросОтБатона https://t.co/RWSHDuHEs8"
869631677575966720,2017-05-30 19:08:43,"#ОпросОтБатона 
1.Шерлок
2.Bts, Twenty One Pilots
3.На данный момент Кленс
4.Твиттер
Я заебал всех отмечать, но я в… https://t.co/mXNfur4yfm"
869631315523493888,2017-05-30 19:07:17,"От @EchelonGuru 💕
Сверхъественное
30 Seconds To Mars, Imagine Dragons
Дин/Джо (сверхи)
Тви
#ОпросОтБатона https://t.co/2eGrSuKCyL"
869631173873586178,2017-05-30 19:06:43,"От @KEKC_C_KEMAMu #ОпросОтБатона
1.Бесстыжие
2.Не имеется
3.Оооойййй,не поместиться здесь
4.Твитор
Не передаю,потом… https://t.co/z5PMjIomnE"
869630963445313536,2017-05-30 19:05:53,"RT @marshmel_ov: От @RiseuppS 🌺
#ОпросОтБатона
•не могу выбрать
•placebo, crystal castles
•∞
•уже твиттер😂
•lil pump- moving https://t.co/m…"
869630835112235008,2017-05-30 19:05:22,"RT @_pew__pew_: #ОпросОтБатона от @BlefDan 
1. Много
2. ОЧЕНЬ МНОГО
3. Всех и вся
4. Твиттер
5. 
6. 5 seconds of summer - jet black heart h…"
869630723241762817,2017-05-30 19:04:56,"От @EchelonGuru 💕
1)Сверхъественное
2)30 Seconds To Mars, Imagine Dragons
3)Дин/Джо (сверхи)
4)Тви
#ОпросОтБатона https://t.co/bHvSXLx3Mz"
869630658343313408,2017-05-30 19:04:40,"От @RiseuppS 🌺
#ОпросОтБатона
•не могу выбрать
•placebo, crystal castles
•∞
•уже твиттер😂
•lil pump- moving https://t.co/m0uzCSe4PK"
869629560085676032,2017-05-30 19:00:18,"От @uccellokas
1. Supernatural
2. Ария
3. Дракула/Алукард (Castlevania)
4. Тви
5. ✔️
6. Пикник - Фетиш
7. ✔️… https://t.co/ltjMEj2CPo"
869629173303738368,2017-05-30 18:58:46,"От @chertovkotik 
#ОпросОтБатона 
1. Убей меня исцели меня
2. One ok rock
3. -
4. Тви
5
6. Bones - MissingProjectFi… https://t.co/2bE1J6c4gC"
869629093297479682,2017-05-30 18:58:27,"#ОпросОтБатона от @BlefDan 
1. Много
2. ОЧЕНЬ МНОГО
3. Всех и вся
4. Твиттер
5. 
6. 5 seconds of summer - jet black… https://t.co/Q2WJa5K2wy"
869628572067123200,2017-05-30 18:56:23,"1. Шерлок
2. 30 Seconds to Mars
3. Шерлок/Джон
4. Тви
#ОпросОтБатона https://t.co/BAmxLP6rZ9"
869628522490363904,2017-05-30 18:56:11,"От любимой @unwanted_22 👽
#ОпросОтБатона
1 Шерлок
2 TØP
3 Джошлер
4 Твиттер https://t.co/RuvDqzZmbI"
869628448402178049,2017-05-30 18:55:53,"От @chegolol 
#ОпросОтБатона
1. Сотня 
2. Imagine dragons 
3. Эвак 
4. Тви
6. Weaves- Dean Lewis
7. Я наверное вас… https://t.co/lsmlVAIdNC"
869627250878054400,2017-05-30 18:51:08,"RT @sofeysha: #ОпросОтБатона
1.Ривердэйл
2.Imagine Dragons
3.Многих,в основном дноклов
4.Вкиттер
5.AJP-weak https://t.co/utvQREUU9R"
869626839643414528,2017-05-30 18:49:30,"От @SadTapochek 
#ОпросОтБатона
1.Сверхъестественное
2.Много
3.Всех и вся
4.Сложно https://t.co/dhaVUblMpb"
869626752838053891,2017-05-30 18:49:09,"От @TaSamaja69
#ОпросОтБатона
1. Шерлок
2. The Beatles
3. Джонлок
4. Вк
5. ↓
6. моя мама девственница – молодость… https://t.co/uDlYOCr9Pu"
869623930751004673,2017-05-30 18:37:56,"RT @Aa_ddd666: От @monny_we 
1.Теория большого взрыва
2.BTS и EXO
3.Юнмины
4.Тви
#ОпросОтБатона https://t.co/BuVrAQnrUX"
869622991457583104,2017-05-30 18:34:12,"@lenasss666 @pasha_fag 
1. Игра Престолов 
2. Много 
3. ~
4. Вк
6. Danny Elfman- Alice's Theme 
#ОпросОтБатона https://t.co/64nJpWdPf8"
869622890123153409,2017-05-30 18:33:48,"#ОпросОтБатона
1.Ривердэйл
2.Imagine Dragons
3.Многих,в основном дноклов
4.Вкиттер
5.AJP-weak https://t.co/utvQREUU9R"
869622537738756097,2017-05-30 18:32:24,"#ОпросОтБатона
От @ysvetadoma 
1. American Horror Story
2. Black Veil Brides
3. Дноклассников
4. Сложна
6. The Misf… https://t.co/feYfI2WWIx"
869621895687221253,2017-05-30 18:29:51,"От @NyashMyash3 ✨
#опросОтБатона 
She love his lie
Astro, BlockB (их слишком много) 
Вигуки
Тви
Astro-baby https://t.co/KnbDgJiReh"
869618156091867136,2017-05-30 18:14:59,"#ОпросОтБатона
Волчонок, Скам, Ривердейл, Сверхи,Доктор Хаус
Драконы,1D,BTS
Тви
Back in Black
Пусть так остается
Ни… https://t.co/ZYmXXr7rZa"
869615057579237376,2017-05-30 18:02:41,"От @lenasss666 
#ОпросОтБатона
1.Шерлок,13 причин почему
2. Twenty one pilots
3. ВСЕХ
4. СЛОЖНА https://t.co/vNj5awkflY"
869613878912700417,2017-05-30 17:58:00,"От @monny_we 
1.Теория большого взрыва
2.BTS и EXO
3.Юнмины
4.Тви
#ОпросОтБатона https://t.co/BuVrAQnrUX"
869613315965812736,2017-05-30 17:55:45,"От @BtS_ExO_SkAm 
#ОпросОтБатона
1.Волчонок 
2.EXO,BTS,GOT7 и.т.д
3.Юнсоки, Чанбэки, Намджины, Вигуки
5.
6.WINNER-… https://t.co/DmrmPH6qUC"
869613079646150658,2017-05-30 17:54:49,"От @IrmayGirl 🌊
#ОпросОтБатона
1. Бесстыжие
2. Нет
3. Ох, много кого 
4. Твиттер 
5. ...
6. Runnin' - Naughty Boy (… https://t.co/DEjuU9My3a"
869612838406553602,2017-05-30 17:53:51,"RT @BtS_ExO_SkAm: От  @gravelmoon5607 
❤ Ривердэйл ❤
❤ BTS ❤
❤ Вигуки ❤
❤ Вк ❤
❤ Selena Gomez - Only you ❤
#ОпросОтБатона https://t.co/611H…"
869612646621949952,2017-05-30 17:53:06,"От @saaaaad_giiiirl 
#ОпросОтБатона

◽их много
◽5сос, ванди, имагин драгонс, пилоты
◽Мюк Ларри Кэштон
◽тви
◽melanie… https://t.co/WejJh7qIXD"
869610858116247553,2017-05-30 17:45:59,"От @manning_harlow
#опросотбатона
SKAM
ПОШЛАЯ МОЛЛИ
Дноклы...
Тви
Найтивыход-утро.я хочу нравится тебе
@supercat939… https://t.co/teNzgMfmeU"
869609575485452290,2017-05-30 17:40:54,"RT @BtS_ExO_SkAm: От  @gravelmoon5607 
❤ Ривердэйл ❤
❤ BTS ❤
❤ Вигуки ❤
❤ Вк ❤
❤ Selena Gomez - Only you ❤
#ОпросОтБатона https://t.co/611H…"
869609449429889024,2017-05-30 17:40:23,"От  @gravelmoon5607 
❤ Ривердэйл ❤
❤ BTS ❤
❤ Вигуки ❤
❤ Вк ❤
❤ Selena Gomez - Only you ❤
#ОпросОтБатона https://t.co/611HC5vTg9"
869608431312916484,2017-05-30 17:36:21,"RT @manning_harlow: От @dth_reaction 

#ОпросОтБатона

1. Бесстыжие 
2. Twenty One Pilots
3. Нигма и Пингвин 
4. Тви
6. Brick + Mortar – Ho…"
869608059848536064,2017-05-30 17:34:52,"#ОпросОтБатона
От @my_fluffy_home😘
1.Слишком много
2.Слишком много
3.Слишк.. Кхм.. Всех
4.Эх.. И то, и то
5.
6.Mari… https://t.co/G8jUxUaFlY"
869607707418001408,2017-05-30 17:33:28,"От @dth_reaction 

#ОпросОтБатона

1. Бесстыжие 
2. Twenty One Pilots
3. Нигма и Пингвин 
4. Тви
6. Brick + Mortar… https://t.co/d2dAO2n4Ch"
869606164669100032,2017-05-30 17:27:20,"от @lenasss666~
1. -
2. много.
3. соукоку.
4. вк.
6. worrytrain – gabriele's ghost.
#ОпросОтБатона https://t.co/NlrqT3mWqo"
869605658454315010,2017-05-30 17:25:20,"#ОпросОтБатона
От @Ksenya200020 
1. Нет
2. 1D
3. Ларри, Зиам
4. 50/50
5.👌
6. ""Ciao Adio"" Anne-Marie
7.👌 https://t.co/WiS8aBpz5G"
869604778271137792,2017-05-30 17:21:50,"От @vsegdamay 
#ОпросОтБатона 
°Волченок
°TOP
°Я не знать как правильно , но по моему Мидзунами https://t.co/pPWXER6dhL"
869603364773875712,2017-05-30 17:16:13,"RT @vsegdamay: от @d_a_r_k_love
#ОпросОтБатона
1. Волчонок
2. Очень много
3. Допустим, Стидия
4. Вк https://t.co/3bl62fFZdh"
869602926561562625,2017-05-30 17:14:28,"Опрос от @ShafranovaDari 
#ОпросОтБатона 
1.Шерлок
2.BTS,EXO
3.Юнмины и Вигуки
4.Оба, не могу выбирать
6.B-Day - ik… https://t.co/QHNRhKueim"
869602862044721152,2017-05-30 17:14:13,"От себя, ибо я никому не нужен:)
Ривердейл
Tøp
Стидия энд Багет
Твиттер
Ор
Dean Lewis - Waves
#опросотбатона https://t.co/Qb0YPbjXwh"
869602741047504896,2017-05-30 17:13:44,"от @d_a_r_k_love
#ОпросОтБатона
1. Волчонок
2. Очень много
3. Допустим, Стидия
4. Вк https://t.co/3bl62fFZdh"
869601113628172288,2017-05-30 17:07:16,"От @So_was_I #ОпросОтБатонаНе передаю https://t.co/1BFZ96skul"
869600988671475712,2017-05-30 17:06:46,"#ОпросОтБатона 
1.Шерлок ,Сверхъестественное 
2.нимогу сказать, МНОГА 
3.ММХХМХУХМУСК ВСЕ И ВСЯ ВСЕГДА ВЕЗДЕ
4.Тви,… https://t.co/sv3cqDOf4H"
869597272941658112,2017-05-30 16:52:00,"RT @TheMar1aTim: #ОпросОтБатона
1)Бесстыжие
2)Меломан
3)Никого🌚🌝
4)Твиттер🕊
5)с Максом :D
6) https://t.co/TvqVgt5Lbz"
869597169954811904,2017-05-30 16:51:36,"#ОпросОтБатона

1.Shameless
https://t.co/kucfPzEbmo direction
3.Larry, Ziam, BillDip
4.Twitter
5.
6. https://t.co/SOVdsw1cFG"
869596670429974532,2017-05-30 16:49:37,"RT @Olyaaaa18: #ОпросОтБатона
1. Скам 💜
2. Ван Дирекшн(я мастер английского)
3. Каждого много кого
4. ТВИ💜💜💜💜
5.
6. Imagine Dragons - Thund…"
869596271379664896,2017-05-30 16:48:02,"RT @0yana0_0yana0: От солнышка: @Alexchan0220 
#ОпросОтБатона 
1)Хз
2)Очееееень много
3)Старкоооо
4)Тви
6)Kiiara-Whippin https://t.co/TaBnb…"
869596241272950784,2017-05-30 16:47:54,"#ОпросОтБатона
1. Скам 💜
2. Ван Дирекшн(я мастер английского)
3. Каждого много кого
4. ТВИ💜💜💜💜
5.
6. Imagine Dragon… https://t.co/5pJVO44sqf"
869596176051556353,2017-05-30 16:47:39,"от @TheMar1aTim
1. не смотрю
2. Twenty One Pilots
3. никого
4. Твиттер
5.
6. Kristian Kostov - Beautiful Mess… https://t.co/WMqA09S5Ng"
869596053443674112,2017-05-30 16:47:10,"#опросотбатона
От @saaaaad_giiiirl 

1. Бесстыжие
2. 21pilots
3.дноклов 
4. Твиттер

6.  Idfb-Blackbear https://t.co/vzFN76BZ9e"
869595390483599360,2017-05-30 16:44:32,"1.Сверхъестественное
2.Mindless Self Iindulgence 
3.Дноклов)
4.Твайтор
6.Malice Mizer~Beast of Blood
#ОпросОтБатона https://t.co/mbEvhxS1CT"
869595106143240192,2017-05-30 16:43:24,"RT @_sad_worm_: От @TheBlackSoul3
#ОпросОтБатона
1 Сшиватели
2 Twenty Øne Piløts конечно же
3 Кирстен💜Камерон (с Сшивателей)
4 💙Тви💙
5
6 Ik…"
869595086916595713,2017-05-30 16:43:19,"RT @chrisica_coll: От @__slesareva__ @love_unucorn @lera_v03 💕
1.пусть будет Первородные
2. 1D
3. Никого
4. Твиттере 
5.
6.
#ОпросОтБатона…"
869595083871576064,2017-05-30 16:43:18,"RT @d_a_r_k_love: От @jeevasm497 
#ОпросОтБатона 
1. Волчонок
2. 30 seconds to mars
3. Хм... Сложна
4. В посл время тви https://t.co/0ktzID…"
869594858729635841,2017-05-30 16:42:25,"От @jeevasm497 
#ОпросОтБатона 
1. Волчонок
2. 30 seconds to mars
3. Хм... Сложна
4. В посл время тви https://t.co/0ktzIDaD7N"
869594235418271744,2017-05-30 16:39:56,"RT @TheMar1aTim: #ОпросОтБатона
1)Бесстыжие
2)Меломан
3)Никого🌚🌝
4)Твиттер🕊
5)с Максом :D
6) https://t.co/TvqVgt5Lbz"
869593985291087872,2017-05-30 16:38:57,"#ОпросОтБатона
1)Бесстыжие
2)Меломан
3)Никого🌚🌝
4)Твиттер🕊
5)с Максом :D
6) https://t.co/TvqVgt5Lbz"
869593853103407104,2017-05-30 16:38:25,"От любимой  @notkeyword 😙
#ОпросОтБатона
1)Скам,Ривердейл,Тинвафля❤
2)TØP😍
3)Джошлер,Артон,Эвак и еще много кого🤗
4… https://t.co/ktOXOGH7QG"
869593765828321284,2017-05-30 16:38:04,"от @KEKC_C_KEMAMu 
#ОпросОтБатона 
1. Ганнибал
2. FOB
3. Артон, Ганнигрэм
4. ВК
5.
6. двадцать один пилот – почти м… https://t.co/lE4AQHGLoZ"
869592584934629376,2017-05-30 16:33:23,"RT @_temporary_fi_x: От @petty_unicorn_
#ОпросОтБатона
1 Волчонок +дорамки
2 дофига
3 Ларри
4 сложно
6 super junior - sorry sorry https://t…"
869592418781364225,2017-05-30 16:32:43,"От @petty_unicorn_
#ОпросОтБатона
1 Волчонок +дорамки
2 дофига
3 Ларри
4 сложно
6 super junior - sorry sorry https://t.co/HjxV6Wh7Lm"
869591770669219841,2017-05-30 16:30:09,"#ОпросОтБатона от @my_fluffy_home 
1. Не смотрю сериалы(да да я существую)
2. Их очень много.
3. Все
4. Твиттор 
5-… https://t.co/nXM22trH9K"
869590213596778496,2017-05-30 16:23:57,"#ОпросОтБатона 1)Шерлок, 2)TØP и Imagine Dragons, 3)Алекса и Вову, конечно(ведущие Евровидения 2017), 4)Твиттер, 6)… https://t.co/p9eoAPKJik"
869590154800922628,2017-05-30 16:23:43,"#ОпросОтБатона
1. ДК))))
2. Three days​ grace, placebo, imagine dragons
3. Никима  /ой приватно/
4. Твиттер, тут не… https://t.co/ymMimnJkYh"
869587880339025920,2017-05-30 16:14:41,@flas_ko @tura_9 @_PATD_TOP_ @anyyya____h @Poison_Sporrow @Ms_Cattiles @skaisasai @raccoon82081108 @BlefDan… https://t.co/gyAOaneBNo
id,created_at,text
869587162437746689,2017-05-30 16:11:50,"RT @depressiononed: От любимой: @_love1dlove_1d 
#ОпросОтБатона
1)TeenWolf
2)One Direction 
3)Larry, Ziam 
4)Твиттер
5)...
6)... https://t.…"
869586621636763648,2017-05-30 16:09:41,"#ОпросОтБатона
От @coffee_xox 
1) ПожЧик/КопЧик
2) лсп*?*
3)никого😱
4)вк
5)🔽
6)лсп-монетка https://t.co/zpTsSlexhl"
869586199031279619,2017-05-30 16:08:00,"От @TheBlackSoul3
#ОпросОтБатона
1 Сшиватели
2 Twenty Øne Piløts конечно же
3 Кирстен💜Камерон (с Сшивателей)
4 💙Тви… https://t.co/q2leZKQfR0"
869585503653416960,2017-05-30 16:05:14,"От @shaman_death
#опросотбатона
1. не смотрю :(
2. нет такой :)
3. Арсений/Антон
4. Вк
5. 
6. Чертов Брендан Фрейзе… https://t.co/3fnmX67Uu5"
869585335671455744,2017-05-30 16:04:34,"От любимой: @_love1dlove_1d 
#ОпросОтБатона
1)TeenWolf
2)One Direction 
3)Larry, Ziam 
4)Твиттер
5)...
6)... https://t.co/PtJOQMzFQT"
869583604636151808,2017-05-30 15:57:42,"От солнышка: @Alexchan0220 
#ОпросОтБатона 
1)Хз
2)Очееееень много
3)Старкоооо
4)Тви
6)Kiiara-Whippin https://t.co/TaBnbX01FX"
869583473023102977,2017-05-30 15:57:10,"От @HiCitty 🐇
#ОпросОтБатона
1.Ривердейл
2.EXO
3.Та,никого
4.Вк
6. На заключительных аккордах https://t.co/R69KIbBxOv"
869582553006710784,2017-05-30 15:53:31,"RT @Alexchan0220: От:@Alina_IChan 
#ОпросОтБатона
Ип
BTS, Imagine dragons
Вигуков
Твиттер https://t.co/zko4PNaMP9"
869581991200600065,2017-05-30 15:51:17,"#ОпросОтБатона 
От @liboon_ 
1. Скам, АИУ, Дневники Вампира 
2. BTS и просто рок)
3. ЧиГуков
4. Твиттер
6. iKON-BLI… https://t.co/VzeegckAJ3"
869581728750456832,2017-05-30 15:50:14,"От @runintofandoms 
#ОпросОтБатона
1)Дефективный Детектив
2)McFly
3) Флонс форева💕
4)Тви
5)
6)The Chainsmokers - So… https://t.co/DLjj97SBeO"
869576690657349633,2017-05-30 15:30:13,"От @DieReltih ✨
1. Сотня и Поворот
2. Фобы и Пилоты
3. Много кого
4. Тви
5.
6. 8-ми битка Ode To Sleep… https://t.co/8iBIqf93PV"
869574762347065344,2017-05-30 15:22:33,"RT @gioplir: #ОпросОтБатона
От: @DieReltih 
1. Отбросы
2. Linkin Park
3. Много кого
4. Твиттер
6. 
7. KSI - Jump Around (ft. Waka Flocka Fl…"
869568873066094592,2017-05-30 14:59:09,"RT @gioplir: #ОпросОтБатона
От: @DieReltih 
1. Отбросы
2. Linkin Park
3. Много кого
4. Твиттер
6. 
7. KSI - Jump Around (ft. Waka Flocka Fl…"
869568717444829185,2017-05-30 14:58:32,"#ОпросОтБатона
От: @DieReltih 
1. Отбросы
2. Linkin Park
3. Много кого
4. Твиттер
6. 
7. KSI - Jump Around (ft. Wak… https://t.co/lWdadaXGya"
869566305111822337,2017-05-30 14:48:57,"RT @DieReltih: #ОпросОтБатона 
От @SashaMyatka 💜
1. Hannibal
2. Rammstein &amp; FOB
3. Много кого
4. Твиттер
5.
6. ""Meine Liebe"" https://t.co/l…"
869566126803628034,2017-05-30 14:48:15,"RT @DieReltih: #ОпросОтБатона 
От @SashaMyatka 💜
1. Hannibal
2. Rammstein &amp; FOB
3. Много кого
4. Твиттер
5.
6. ""Meine Liebe"" https://t.co/l…"
869566061426946048,2017-05-30 14:47:59,"#ОпросОтБатона 
От @SashaMyatka 💜
1. Hannibal
2. Rammstein &amp; FOB
3. Много кого
4. Твиттер
5.
6. ""Meine Liebe"" https://t.co/l1HjPNbWWh"
869565035340804097,2017-05-30 14:43:54,"RT @natalia_noviko: От @lovelenucya 
#ОпросОтБатона
♠Шерлок и Звёздный Путь.
♠Нет таких.
♠Spirk, McKirk, McSpirk, Джонлок.
♠Твиттер. https:…"
869563503652286464,2017-05-30 14:37:49,"#опросотбатона
от @Natalya15283058 
скинс
placebo
себя и свою одногруппницу, лол
последнее время Твиттер стал больш… https://t.co/mzG4kowQ4x"
869562666922233857,2017-05-30 14:34:30,"От любимой @Natalya15283058 
#ОпросОтБатона
1. Не смотрю сериалы(
2. Twenty one pilots
3. Тайлера с Джошиком
4. Тви… https://t.co/hs049bwDSZ"
869562089404280832,2017-05-30 14:32:12,"#ОпросОтБатона
1. Игра Престолов
2. The Neighbourhood
3. ВСЕХ
4. Тви
6. The Sneepers feat. David Hasselhoff.  Guard… https://t.co/lm8ZzZrkqm"
869558267491618816,2017-05-30 14:17:01,"RT @natalia_noviko: От @lovelenucya 
#ОпросОтБатона
♠Шерлок и Звёздный Путь.
♠Нет таких.
♠Spirk, McKirk, McSpirk, Джонлок.
♠Твиттер. https:…"
869558156011196416,2017-05-30 14:16:34,"От @natalia_noviko 
1.Игра престолов,ТБВ
2.M83
3.Спирк,Джонлок,Дилмас,Мертур
4.Твиттер
5.
6.М83 – my tears are beco… https://t.co/Ub2AHVMeZx"
869557938180034562,2017-05-30 14:15:42,"#опросотбатона
От @deadunicorn21 
1 Бесстыжие
2 Топы (хотя на самом деле их много)
3 Буквально все подряд
4 Тви
6.… https://t.co/LoTg7hUsdu"
869557196505436160,2017-05-30 14:12:45,"#опросотбатона
От @deadunicorn21 
1.Шерлок
2.Imagine Dragons и twenty one pilots
3.Никого
4.Вк
5.
6.Twenty One Pilo… https://t.co/rqSKMClj2j"
869554099196502019,2017-05-30 14:00:27,"От @lovelenucya 
#ОпросОтБатона
♠Шерлок и Звёздный Путь.
♠Нет таких.
♠Spirk, McKirk, McSpirk, Джонлок.
♠Твиттер. https://t.co/I6WUwVHMsi"
869553621503021058,2017-05-30 13:58:33,"RT @deadunicorn21: #опросотбатона
От @krisomaaaan и @So_Cute_Fan 
1. Ривердейл
2. Пилоты, 1D, Нирвана
3. Джошлер, Ларри
4. Твиттер
6. Linki…"
869552527804686336,2017-05-30 13:54:12,"#опросотбатона
От @krisomaaaan и @So_Cute_Fan 
1. Ривердейл
2. Пилоты, 1D, Нирвана
3. Джошлер, Ларри
4. Твиттер
6.… https://t.co/rbcX5wrWjS"
869546418968698881,2017-05-30 13:29:56,"RT @SerialKiller_17: Передано от @jala_rz 
#ОпросОтБатона
1.Сверхи🔯
2.Imagine dragons💛
3.Эм... Всех со всеми😹
4.И то и то, пф
5.⏬
6.⏬ https…"
869545967422406656,2017-05-30 13:28:08,"Передано от @jala_rz 
#ОпросОтБатона
1.Сверхи🔯
2.Imagine dragons💛
3.Эм... Всех со всеми😹
4.И то и то, пф
5.⏬
6.⏬ https://t.co/foX5GUzyOV"
869545054649675776,2017-05-30 13:24:31,"От @nedo_rocker 
#опросОтБатона
1.Supernatural
2.My chemical Romance
3.Прохожих и кошку🌚
4.ВК
6.Three Days Grace La… https://t.co/N9b25C6GWG"
869540237642432512,2017-05-30 13:05:22,"ot @Little_emillis @Alexandrawex 
#ОпросОтБатона
волчонок
One Direction
Стидию
тви https://t.co/qnyRoQtoWk"
869538810362818560,2017-05-30 12:59:42,"От @krisomaaaan 
1. Шерлок и Игра Престолов
2. Pentatonix
3. Себя с Кристианом
4. Тви
6. Harry Styles - Kiwi… https://t.co/lUOkmDnE2I"
869538454115364865,2017-05-30 12:58:17,"От любимой @kolodazka17 💎💕
#ОпросОтБатона
1. Менталист
2. Bts, 1D, teen top и др.
3. -
4. Оба

Пысы: почему-то неко… https://t.co/bGxR4pZeid"
869536487217475584,2017-05-30 12:50:28,"От @_whyami69 
1. Сумеречные охотники
2. Skillet
3. Скипчууук
4. Твиттер
5. Хехе
6. Selena Gomez-Good for you… https://t.co/BCgNLEshgK"
869536113349799936,2017-05-30 12:48:59,"От @ValenTae_7 🌸
1. Кровь
2. BTS 
3. Юнмины 😍
4. Твиттер
@jimin_kook_love @sofia_mihailova  @TumanRoseFlor… https://t.co/EWmc2tm7yP"
869535877890002944,2017-05-30 12:48:03,"RT @YanaBarmina: От любимой @sonechko_dragon 
#ОпросОтБатона https://t.co/XTNyXZcbIx"
869531261152481280,2017-05-30 12:29:42,"RT @anagerasi: От @6FATCAT9🙆💓
1. Бесстыжие
2. 🙅
3. Артон и Дирежа
4. Твиттер
5. Там👇
6. MOLLY - STYLE
#ОпросОтБатона https://t.co/d5789MtlV0"
869530654312198144,2017-05-30 12:27:17,"От @6FATCAT9🙆💓
1. Бесстыжие
2. 🙅
3. Артон и Дирежа
4. Твиттер
5. Там👇
6. MOLLY - STYLE
#ОпросОтБатона https://t.co/d5789MtlV0"
869528125092376582,2017-05-30 12:17:14,"От @Amag700Nast 
1. Бесстыжие, Скам
2.  ---
3. Артон, Дирежу, друзей)) 
4. Тви
5.👇💜
6. Little big - Dead unicorn… https://t.co/TWvvePKGum"
869525482013958144,2017-05-30 12:06:44,"#ОпросОтБатона 
1)Слишком сложно выбрать один
2)1D,TØP и тд
3)Ларри и ещё куча пидоров
4)Тви
5)
6) Tokio Hotel - do… https://t.co/1Ys8jY2hn5"
869525463772934144,2017-05-30 12:06:40,"От @topikalJrin 
Я дорамщица)
BTS, MONSTA X, BIGBANG, VIXX, PENTAGON, EXO, NST U
Не шиппер
Везде сижу
#ОпросОтБатона https://t.co/YFlSqKXsUo"
869523074621870081,2017-05-30 11:57:10,"#ОпросОтБатона
1. Их очень много⛧
2. BTS🌸
3. Юнги и Чимин💜
4. Твиттер
От @UNICOR_MIN_HYUK https://t.co/B5BH8DoARX"
869518900526010369,2017-05-30 11:40:35,@mchemro @ia_tvoi_Drug @Kim_Arumy @tayr1moon @_losale_ @krami643 #ОпросОтБатона
869518741406711808,2017-05-30 11:39:57,"от@shaman_death 
#ОпросОтБатона
1.Волчонок
2.Imagine dragons
3.Артон
4.И то,и то
6.Kristian Kostov-Beautiful Mess… https://t.co/wB4Oq4gVD0"
869518408383172608,2017-05-30 11:38:38,"от: @rapapa_2017
1. Шерлок
2. 1D, 21 pilots
3. Ларри, Джонлок
4. Твиттер
6. Martin Garrix &amp; Troye Sivan - There For… https://t.co/JF4jt89V7Q"
869514777093189632,2017-05-30 11:24:12,"1. Готэм, Мыслить Как Преступник и Сумеречные Охотники
2. Нет
3. Раферман 
4. Вк
5. 
6. МС Хованский – AVE HOVA… https://t.co/iU3UoWJ2Af"
869511868540493824,2017-05-30 11:12:38,"От @gimipols @sehuny_kid21 @ShinePrincess17 #ОпросОтБатона 
1.Волчонок, Доктор Кто, Шерлок
2.Imagine Dragons, BTS,… https://t.co/9LV9xm8615"
869510914185318401,2017-05-30 11:08:51,"От @lovelenucya и @_daria_leo_  #ОпросОтБатона
1Книжный магазин Блека
2 21pilots
3 я не шиппер
4 это как «мама или… https://t.co/FWI4oQAGd5"
869510262138834944,2017-05-30 11:06:15,"От @ananasship 
#опросотбатона 
1.АИУ
2.Anacondaz 
3.Артон
4.Конечно тви
5:
6.ATL-всем пизда
P.s.очень надеюсь, что… https://t.co/0cwvjPnGhl"
869505483836710913,2017-05-30 10:47:16,"От  @liboon_🖤
1)Skam и американская история ужасов.
2)Много.
3)Тож много кого.
4)И то,и то.
#ОпросОтБатона https://t.co/97aFiCjWcN"
869503463956328449,2017-05-30 10:39:15,"От @LoveSweetSuga 💕и @UnicornLidya 💕
#ОпросОтБатона
1.Волчонок🐺
2.BTS💖
3.Всех и вся(но только слэш,только хардкор)😂… https://t.co/iE4UnKTwUf"
869498630130085888,2017-05-30 10:20:02,"От @_daria_leo_
1. ДК
2. Arctic Monkeys
3. Артон, Спирк, Дестиэль, Хуффальди, Джонлок
4. Тви как соцсеть, ВК как ме… https://t.co/HZzfttWKJD"
869496843876675584,2017-05-30 10:12:56,#ОпросОтБатона https://t.co/Q4MKE0f4Dt
869492278276083712,2017-05-30 09:54:48,"RT @rapapa_2017: @creative_baton
#ОпросОтБатона
1. АИУ
2. Imagine Dragons, 21 pilots
3. Ховарин, Даббл-Лана
4. Сложно
6. Ready, Aim, Fire!…"
869489108325945346,2017-05-30 09:42:12,"От @Jam100Lemon #ОпросОтБатона 
1. Мистер Робот
2. Fall Out Boy
3. Никого -.-
4. Вк https://t.co/HPVCBUKnqT"
869487939746660352,2017-05-30 09:37:33,"From @D__Sokolovskaya #опросотбатона
13 причин почему
Im. Dr. Hollywood undead 
Артон Дилмас Стони
Тви
J Pee- I am… https://t.co/R9WvdMdcFT"
869486919817863168,2017-05-30 09:33:30,"1. Волчонок
2. BTS и еще штук 20 любимых
3. VKOOK, Стидия
4. или
5. (2 картинка)
6. BTS - My City
#ОпросОтБатона 💗🍒 https://t.co/6ztQguCiHu"
869486778750840832,2017-05-30 09:32:56,"#ОпросОтБатона
1 нету
2 One Direction
3 Ларри, Зиам
4 Твиттер
5
6 One Direction- Illusion https://t.co/lwaDH4DRiu"
869483351677296641,2017-05-30 09:19:19,"От @Aysu55344027 🌼
☆онли дорамы и многоо
☆BTS 
☆не шип❗но люблю Чигуков и Чисоков
☆оба
☆песня всё таже
Всем и по же… https://t.co/YS55vZOJn2"
869481601637519360,2017-05-30 09:12:22,"RT @rapapa_2017: @creative_baton
#ОпросОтБатона
1. АИУ
2. Imagine Dragons, 21 pilots
3. Ховарин, Даббл-Лана
4. Сложно
6. Ready, Aim, Fire!…"
869477891507187712,2017-05-30 08:57:38,"От @IrmayGirl 
#ОпросОтБатона
1 Ривердейл 
2 Битлы
3 Моих одноклассников
4 Сложна
5 👇🏻
6 Колыбельная для солнца https://t.co/pm2LVBdahc"
869475536904564736,2017-05-30 08:48:16,"RT @rapapa_2017: @creative_baton
#ОпросОтБатона
1. АИУ
2. Imagine Dragons, 21 pilots
3. Ховарин, Даббл-Лана
4. Сложно
6. Ready, Aim, Fire!…"
869474830571237376,2017-05-30 08:45:28,"@creative_baton
#ОпросОтБатона
1. АИУ
2. Imagine Dragons, 21 pilots
3. Ховарин, Даббл-Лана
4. Сложно
6. Ready, Aim,… https://t.co/R39lEiSzaC"
869474742008516608,2017-05-30 08:45:07,"от @liboon_ 💫
#опросотбатона
ривердейл
бтс
юнмины
тви
halsey - strangers https://t.co/mtQCozi3aI"
869474105032093696,2017-05-30 08:42:35,"RT @Alexzaiac1: 1. Шерлок
2. BTS
3. Вигуки
4. Твиттер
#ОпросОтБатона https://t.co/q7bn6zuIKj"
869474027135537156,2017-05-30 08:42:16,"1. Шерлок
2. BTS
3. Вигуки
4. Твиттер
#ОпросОтБатона https://t.co/q7bn6zuIKj"
869473456085225472,2017-05-30 08:40:00,"От @nothingissreal ❤️
1. Как я встретил вашу маму
2.BTS
3.Тэги
4.твиттер 
5.
6. HIGH4 - baby boy 
#ОпросОтБатона https://t.co/TlitHGZ5Vo"
869470638284705792,2017-05-30 08:28:48,"1. Волчонок, Ривердейл
2.BTS
3.ВиГуки, ЮнМины
4.Твиттер
#ОпросОтБатона https://t.co/RLaWTv8lR7"
869468383565287425,2017-05-30 08:19:51,"От @nyanspookyjim 💕
1 Supernatural 😈
2 TØP
3 Joshler
4 Twitter 
5 —
6 HeavyDirtySoul (RUS)
7 —
#ОпросОтБатона https://t.co/jvBnSsaIp9"
869467292312248320,2017-05-30 08:15:31,"RT @YanaBarmina: От любимой @sonechko_dragon 
#ОпросОтБатона https://t.co/XTNyXZcbIx"
869467062598545408,2017-05-30 08:14:36,"От @sadbaby773 ✨
#ОпросОтБатона
1. -
2.BTS
3.Юнмины
4.тви
6.TWICE-SIGNAL https://t.co/TABjVF3KiV"
869455050686562304,2017-05-30 07:26:52,"RT @lazy_ass001: От @form_twt 
1.Wolf
2.BTS
3.Юнмины
4.Сложно выбрать
#ОпросОтБатона https://t.co/cOBGkopYu4"
869451661361762304,2017-05-30 07:13:24,"От @chrisica_coll
1. Много😜
2. 5sos😻
3. Да никого вроде😅
4. Вк♥
#ОпросОтБатона https://t.co/ULiPdUfnvf"
869449842124369920,2017-05-30 07:06:10,"От @lera_v03 
#ОпросОтБатона
1. Teen Wolf 
2. One Direction 
3. Ларри,  Зайл
4. 50/50
5.
6. Самый дорогой человек (… https://t.co/Q1mIBBeeU7"
869446272121536512,2017-05-30 06:51:59,"От @nyanspookyjim 
#ОпросОтБатона 
1.Шерлок
2.My Chemical Romance 
3.ФРЕРАРД 
4.Тви
6.BMTH - Throne https://t.co/4EREy4TWvh"
869441793892528129,2017-05-30 06:34:11,"От любимой @sonechko_dragon 
#ОпросОтБатона https://t.co/XTNyXZcbIx"
869430328686989312,2017-05-30 05:48:38,"RT @spring_killjoy: От @Wild_Cranberry_  ❤️🌵
#ОпросОтБатона
1. Шерлок
2. MCR, Green Day, Nirvana, TØP
3. Фрэрард, Джошлер 
4. Тви
5.
6. Ари…"
869426657433726977,2017-05-30 05:34:02,"От @UnicornLidya
Хайкью
Bts
Всех со всеми
И то и другое
#ОпросОтБатона https://t.co/SwurUSGD1y"
869423555720695809,2017-05-30 05:21:43,"#ОпросОтБатона
1.Школа Мурим (дорама)
2.BTS ❤️
3.ЧиГуки
4.Вк и Твиттер (из-за музыки)
6.방탄소년단 (BTS)–21세기 소녀 https://t.co/3FDhNc7xoU"
869415076398329857,2017-05-30 04:48:01,"@Aysu55344027
1 -
2 BTS
3 ВиГуки
4 Твиттер
#ОпросОтБатона https://t.co/rv22h6jBzy"
869411426053607424,2017-05-30 04:33:31,"1.Волчонок
2. BTS
3. НамДжинов, ЮнМины
4. Твиттер
#ОпросОтБатона 💫❣ https://t.co/xiW8TCOxMc"
869409670884098048,2017-05-30 04:26:33,"От @form_twt 
1.Wolf
2.BTS
3.Юнмины
4.Сложно выбрать
#ОпросОтБатона https://t.co/cOBGkopYu4"
869400545609617409,2017-05-30 03:50:17,"RT @wifeyoongi93: От @ShinePrincess17  и @HobiHopeHosoc 
#ОпросОтБатона 
1.Нету
2.BTS
3.ЮнМины 
4.Сложна.Твиттер скорее всего 
5.фото
6.Еще…"
869393474071801856,2017-05-30 03:22:11,"RT @Spasite_mena: от @dasharyaha 💞
1.Ганнибал🌸
2.BTS💜
3.Вигуков
4.Твиттер🐦
#ОпросОтБатона https://t.co/fmjfKq6SKI"
869393247285727232,2017-05-30 03:21:17,"#ОпросОтБатона
1.Школа Мурим(дорама)
2.BTS
3.ЧиГуков
4.Твиттер
5.
6.BTS-We Are Bulletproof
7. https://t.co/y1G1MNtNJe"
869371364897165312,2017-05-30 01:54:20,"от @dasharyaha 💞
1.Ганнибал🌸
2.BTS💜
3.Вигуков
4.Твиттер🐦
#ОпросОтБатона https://t.co/fmjfKq6SKI"
869323942464430080,2017-05-29 22:45:53,"от @BabaJina_ 
#ОпросОтБатона
1. сотня
2. bts, 1D, 30stm, tokio hotel, tøp
3. Вигуки
4. твиттер ессесна https://t.co/zM9GVquN8I"
869304436803424257,2017-05-29 21:28:23,"От @__slesareva__ @love_unucorn @lera_v03 💕
1.пусть будет Первородные
2. 1D
3. Никого
4. Твиттере 
5.
6.… https://t.co/4CtMRtXZ7n"
869300495659266049,2017-05-29 21:12:43,"От @Alexandrawex ♡
1 они все любимые
2 драконы,one republic
3 всех(абсолютно)
4 все
6 я эти все вместе добавляла… https://t.co/VEkth1CBnC"
869295720494444544,2017-05-29 20:53:45,"Доктор Кто
One Direction
Ларри, Фрэрард, Белларк
Вк и твиттер
И это никто иной как Луи
Joel Adams - Please don't go… https://t.co/skrDsanocZ"
869287667548258304,2017-05-29 20:21:45,"И вот пофиг что мне не передовали
1.Супернатурал
2.Вандюхи
3.Пушкина
4.Одноклассники
5.
6.Platinum-Come My Way… https://t.co/zwHUGnuPFj"
869285264870473728,2017-05-29 20:12:12,"От @exo_my_fetish 💕
1. Бесстыжие
2. Тут нереально выбрать(из Капопа ясен пень)
3. Вигуки, Хунханы❤️
4. Твииии
5. 👇🏼… https://t.co/Dh8svHdp0K"
869277389070766081,2017-05-29 19:40:54,"От @daleksanny 
#ОпросОтБатона
1ТБВ Доктор кто
2МНОГО ЧЕРЕЗЧУР
3МНОГО ЧЕРЕЗЧУР 
4твиттер 
6.Нету https://t.co/AkjCqutnI5"
869275811890827265,2017-05-29 19:34:38,"От @ShinePrincess17 
#ОпросОтБатона
1.Шерлок,Скам
2.Fall Out Boy,Imagine Dragons,Twenty One Pilots
3.ВиГуки 
4.Вк(Я… https://t.co/BbdHhMoB1E"
869275387204907014,2017-05-29 19:32:57,"От @Katerina27042 
#ОпросОтБатона
1.АИУ
https://t.co/iYX838fJnn Direction
3.Ларри,Зиам
4.Твитер
5.
6.Strip that dow… https://t.co/0lQV819S2v"
869275323300491267,2017-05-29 19:32:42,"От @you_gotnojams 
1. ""Потомки солнца""😍
2. Естесна, BTS😏
3.😒 Не шипперю 
4. Тви
5. 😳
6. While - I loved and lost yo… https://t.co/SsYMyLl4zA"
869274875009138690,2017-05-29 19:30:55,@taehyungssmile_ @BTS_IAMV @volosik_bts @miracle_ring_ @greencat875 @i_hamham_you @nata_gordienko2 @vikushishka… https://t.co/017rdceWXL
869274841983201285,2017-05-29 19:30:47,"RT @kvel14517: От @LizaLike6 
Залипаю на дорамы
BTS,EXO,iKON
–
Тви
VIXX–Shangri-La
#ОпросОтБатона

@_RuArmy @DiksiKpop @agniaseydo @Lyashko…"
869272034903285762,2017-05-29 19:19:38,"От @ksenia_potter1 
#ОпросОтБатона
1. 13 причин, почему; ТБВ, Декстер
2. One Direction
3. Никого:)
4. Твиттер
5. 
6… https://t.co/pMhWC36fGS"
id,created_at,text
869271544471728128,2017-05-29 19:17:41,"от @BTS_IAMV 
#ОпросОтБатона
1. ~
2. BTS, 5 Seconds Of Summer, Twenty One Pilots
3. Вигуки, Юнмины
4. Твиттер https://t.co/UKPwjjZK24"
869271453375574016,2017-05-29 19:17:19,"От: @1488Vagina , @rip2_my_youth , @_Directioner91 , @Evelina0224 
1. Ривердэйл
2. One Direction
3. Никого
4. Твитт… https://t.co/wSqjKskFGc"
869271255857410049,2017-05-29 19:16:32,"#ОпросОтБатона
от @sk0tchh
1 гейм оф тронс
2 хлэб
3 скотч &amp; май
4 тви
6 yellow claw &amp; serebro - blood diamond
7 кто… https://t.co/YlbUwBFcTu"
869271003100319744,2017-05-29 19:15:32,"От @PolinaDjey 
#ОпросОтБатона
1. Бесстыжие
2. Black Veil Brides
3. Ну бля Артон оригинальная я
4. Твиттер https://t.co/HAqnP8K5nA"
869270310574592001,2017-05-29 19:12:46,"От @1488Vagina 🐝
#ОпросОтБатона
13 reason why, teenwolf
1D, 5sos, Beatles
Ларри, мои дноклы 😂
Твиттер
ZAYN - pillow… https://t.co/zee6N5OjIv"
869270129791598592,2017-05-29 19:12:03,"От @ShinePrincess17  и @HobiHopeHosoc 
#ОпросОтБатона 
1.Нету
2.BTS
3.ЮнМины 
4.Сложна.Твиттер скорее всего 
5.фото… https://t.co/CHwGjIPjQ8"
869269477711630337,2017-05-29 19:09:28,"От @1488Vagina 💕
#ОпросОтБатона
Их слишком много
1D, Arctic Monkеys, Twenty One Pilots
Всех, в кого верю
Сейчас тру… https://t.co/mGGijQmrWu"
869269406114873344,2017-05-29 19:09:11,@AlinaLi1317 @vi_timi @Jim_jimbun @KatushaM93 @ParkAnna88 @AnaNasty13 @jhope_nt @LOVEYourLook3 @KpopPea… https://t.co/1yL1KYztjF
869269086622158849,2017-05-29 19:07:55,RT @ShinePrincess17: @AlinaLi1317 ❤️ #ОпросОтБатона 1.Игра Престолов 2.Imagine dragons 3.ЧанХунов 4.Тви https://t.co/Q5vvKyZ8zZ
869268804672663552,2017-05-29 19:06:47,"От @Alexandrawex 
#ОпросОтБатона 
Аиу, Волчонок, Сверх
Halsey SUICIDEBOYS
Стидия Артон 
backwhen utopia https://t.co/z0InRBa8og"
869268738121584651,2017-05-29 19:06:32,@AlinaLi1317 ❤️ #ОпросОтБатона 1.Игра Престолов 2.Imagine dragons 3.ЧанХунов 4.Тви https://t.co/Q5vvKyZ8zZ
869267649238188032,2017-05-29 19:02:12,"Ох,давненько не выполняла опросы🤗
1. Скам💝
2. One Direction
3. Ларри, Юсана и Евис.
4.Твиттер
6. Strip That Down -… https://t.co/wRz9s4UZUB"
869266441991802880,2017-05-29 18:57:24,"RT @1488Vagina: От @kreativotboga 💙💚
#ОпросОтБатона 
Клиника
1D, AC DC 
Всех и вся!
Твиттер😆
Деспасито 😂😂 https://t.co/6EUI0lLlMw"
869266376908820481,2017-05-29 18:57:09,"От @kreativotboga 💙💚
#ОпросОтБатона 
Клиника
1D, AC DC 
Всех и вся!
Твиттер😆
Деспасито 😂😂 https://t.co/6EUI0lLlMw"
869264605972975616,2017-05-29 18:50:06,"RT @Liza_vkook: От @panda20_tata 
#ОпросОтБатона
Убей меня , исцели меня , подсудимый
BTS
Вигуки , Юнмины 💜
Тви 💕 
@Grass_Taehyung @jenev_l…"
869264511156576256,2017-05-29 18:49:44,"От @nedo_rocker 
#ОпросОтБатона
1.Сверхъестественное
2.Король и шут
3. Стайлза и Лидию
4.тви
6.⬇⬇⬇
💛💟💛💟💛💟💛💟💛💟💛 https://t.co/i7bhEuWC8k"
869264092929953792,2017-05-29 18:48:04,"RT @kanata_sha: От @JH_OKM 💕
Неть~
BTS
Юнминов
Твиттер
#ОпросОтБатона https://t.co/fHHL37JjOH"
869263661247979520,2017-05-29 18:46:21,"От ананасика @_eleanor_10_13 
1.много
2.BTS
3.Намджины
4. Твиттер
#ОпросОтБатона https://t.co/WBjjFqK6mq"
869263633217458177,2017-05-29 18:46:14,"#ОпросОтБатона
1. ДК, спн, Шерлок, Флэш
2. Tøp, mcr, Green Day +
3. Фрэрард
4. Тви
6. Maya the psychic https://t.co/UwNVzX8Wnm"
869263588464234499,2017-05-29 18:46:04,"RT @Alexandrawex: От @_Lady_Dy_ 💛🌈
#ОпросОтБатона 
1.Волчонок,Доктор кто,Шерлок
https://t.co/ocUmIcipGt Republic 
3.Стидия,Шемми
4.Оба http…"
869263408633450497,2017-05-29 18:45:21,"От @LizaLike6 
Залипаю на дорамы
BTS,EXO,iKON
–
Тви
VIXX–Shangri-La
#ОпросОтБатона

@_RuArmy @DiksiKpop @agniaseydo… https://t.co/Hyjquk952S"
869261547889188865,2017-05-29 18:37:57,"От @nedo_rocker :з
#ОпросОтБатона
1. Шерлок, Игра престолов, Доктор Кто
2. Пускай 30 Seconds to Mars, Louna и Мельн… https://t.co/hxT3earbkk"
869259505133125632,2017-05-29 18:29:50,"От @kevin281D 
#ОпросОтБатона 
1. нет
2. One Direction 
3 .никого
4 .твитер
5.
6.Kanita-don't let me go https://t.co/qwgjSeqbxr"
869259030803382272,2017-05-29 18:27:57,"RT @Madness__Story: от @KaterinaWinches
#опросотбатона
1.Бесстыжие/Шерлок
2.их ооочень много
3.Галлавич, Артон
4.Твиттер
5.
6.Мария Чайковс…"
869258719833583620,2017-05-29 18:26:43,"От любимых😍 @ADrunk_cherry1 и @Parfait_54 
🍑Скам
🍑BTS
🍑Вигуки,Юнмины,Намджины
🍑Вк и твиттер
🍑Ловите❤
🍑A.C.E-Cactus… https://t.co/esGmVPaI62"
869255277966757888,2017-05-29 18:13:02,"От @spring_killjoy
#опросотбатона
1. Ганнибал
2. MCR, Green Day, FOB, P!ATD
3. Фрэрард, Браллон, Райден
4. 2
5. Я ш… https://t.co/NxXvjjumt6"
869254844049182720,2017-05-29 18:11:19,"RT @k5PI9CshYTtsNv9: От лбимки @Alberta_goman1 
#ОпросОтБатона 
1много видела любимого нету
2Bts 
3Вигуков и Югбэмов
4оба https://t.co/XUDS…"
869254615690350592,2017-05-29 18:10:25,"От лбимки @Alberta_goman1 
#ОпросОтБатона 
1много видела любимого нету
2Bts 
3Вигуков и Югбэмов
4оба https://t.co/XUDSnqRSss"
869253314000637953,2017-05-29 18:05:14,"От @_Directioner91 💛
#ОпросОтБатона
1. Ривердейл
2. Ван пидарекшен)0))0
3. Ларри
4. Твиттер
5. +
6. Liam Payne - St… https://t.co/Puac5glLb1"
869253301665243136,2017-05-29 18:05:11,"От @Wild_Cranberry_  ❤️🌵
#ОпросОтБатона
1. Шерлок
2. MCR, Green Day, Nirvana, TØP
3. Фрэрард, Джошлер 
4. Тви
5.
6.… https://t.co/6M8bz3jYXH"
869252044816830464,2017-05-29 18:00:12,"От @yourlilcastiel
#ОпросОтБатона
1.Люблю все,что смотрю
2.Imagine Dragons
3.Меня и Себя
4.Тви 
5.
6.Все та же))))… https://t.co/rRkAdwrphf"
869251673453199362,2017-05-29 17:58:43,"От @JH_OKM 💕
Неть~
BTS
Юнминов
Твиттер
#ОпросОтБатона https://t.co/fHHL37JjOH"
869251391616937984,2017-05-29 17:57:36,"От @Alexchan0220 
#ОпросОтБатона
Волчонок
БИТИЭС БЛЯТЬ
ВИГУКИ ИЗ РИАЛ
Твиттер https://t.co/10Keoa0zx9"
869250522766864384,2017-05-29 17:54:09,"От @chem_mcr 
Shameless
MCR, BMTH
Никого
Вк
#ОпросОтБатона https://t.co/BvxtsFo7Hu"
869250469935423493,2017-05-29 17:53:56,"#ОпросОтБатона 
От @fckgasshole 
1. Империя Кёсем
2. ATL | KDK
3. Ростю и Камиллу :D
4. Твиттер
5.
6. Hyskillz - Уб… https://t.co/iADb7NsKcX"
869248755836608512,2017-05-29 17:47:07,"от енотика @Alexandrawex 💛
#ОпросОтБатона
1.Шерлок,ХДАДД,Доктор Кто
2.Placebo,30STM,Ólafur Arnalds
3.Эммм...
4.Твит… https://t.co/FSqkgMjz6v"
869248131283775489,2017-05-29 17:44:39,"От:@Alina_IChan 
#ОпросОтБатона
Ип
BTS, Imagine dragons
Вигуков
Твиттер https://t.co/zko4PNaMP9"
869248031174135808,2017-05-29 17:44:15,"#ОпросОтБатона
1. не люблю сериалы
2. фобы и драконы
3. настю и фому😹
4. твитор
6. тоже прикрепила
передаю… https://t.co/LEdK1qScg2"
869246903883628544,2017-05-29 17:39:46,"RT @nedo_rocker: от @helpthatkilljoy и @AstraJane ❤❤❤
#ОпросОтБатона
1.Sherlock
2.люблю всех с:
3.себя и друга
4.тви
6. dead by April - fre…"
869245396429807616,2017-05-29 17:33:46,"от @helpthatkilljoy и @AstraJane ❤❤❤
#ОпросОтБатона
1.Sherlock
2.люблю всех с:
3.себя и друга
4.тви
6. dead by Apri… https://t.co/Yf1ApfwAvb"
869244272901488641,2017-05-29 17:29:19,"Заметил от @helpthatkilljoy 
#опросОтБатона
Киллджойс наверн и ОвС
Кемы
Фрирарт и свой мозг с логикой (оба нереальн… https://t.co/bgih2M33tq"
869243896466997252,2017-05-29 17:27:49,"От @27Leep 
#ОпросОтБатона
1. TeenWolf
2. One Direction
3. Ed Sheeran x Niall Horan
4.Твиттер
6.Tattooed Heart… https://t.co/hDdMWA9Jcj"
869243014333554688,2017-05-29 17:24:19,"RT @Wixsy21: От @LizaLike6 
#ОпросОтБатона
Волчонок
BTS, GOT7,EXO, BIG BANG
ЮнМины, ВиГуки 
ВК для музыки ,а так Твиттер ♡
Monsta X- Beauti…"
869242964077367296,2017-05-29 17:24:07,"RT @Alina_IChan: От @LizaLike6 
#ОпросОтБатона
1. Шерлок
2. BTS, Imagine Dragons
3. Шипперю свои носочки
4. Тви
6. 24K-Super Fly https://t.…"
869242830899773440,2017-05-29 17:23:35,"От @LizaLike6 
#ОпросОтБатона
1. Шерлок
2. BTS, Imagine Dragons
3. Шипперю свои носочки
4. Тви
6. 24K-Super Fly https://t.co/nbYQXVNYcw"
869242336987025408,2017-05-29 17:21:37,"#ОпросОтБатона
От @Golden25Dk 
1 ДВ, и дофига дорам
2 BTS, EXO, Big bang
3 себя и биасов
4 тви
5
6 Big bang - girl… https://t.co/wOrFEGeANV"
869238982433026049,2017-05-29 17:08:17,@wangs_smile @lenivka_bts_ @panda20_tata @krisexolovefore @Korean_girl_127 @JUNG_KOOK96 @ADrunk_cherry1 @Chimstail… https://t.co/CcDbJoebCO
869237582433005568,2017-05-29 17:02:43,@Make_DreamTrue @wangs_smile @lenivka_bts_ @panda20_tata @krisexolovefore @Korean_girl_127 @JUNG_KOOK96… https://t.co/uRrAp8DbXe
869236488256598017,2017-05-29 16:58:23,"От @Wixsy21 &lt;3
#ОпросОтБатона
1. Sherlock🇬🇧
2. EXO❤
3. ChenMin, SeBaek 💕
4. Twitter 💗
6. 매드타운 (MADTOWN) - OMGT https://t.co/9EX8YKah53"
869233149720616961,2017-05-29 16:45:07,"От @LizaLike6 
#ОпросОтБатона
Волчонок
BTS, GOT7,EXO, BIG BANG
ЮнМины, ВиГуки 
ВК для музыки ,а так Твиттер ♡
Monst… https://t.co/DwINOFrUzw"
869228171153092609,2017-05-29 16:25:20,"От @sad_minseoky 
#ОпросОтБатона
1.Дневники вампира
2.BTS;INFINITE
3.ВиГуки;ЮнМины;НамДжины
4.Твиттер и ВК(для музы… https://t.co/b7eXBiWSsJ"
869228152354205696,2017-05-29 16:25:15,"#ОпросОтБатона
от  @miku_kim
1 SPN,Breaking Bad,POI,HTGAWM
2 BTS,BLOCK-B,EXO
3 VKook&amp;JimKook
4 Twitter
5✨
6 Eminem… https://t.co/TCI4VYTmJh"
869226772084264963,2017-05-29 16:19:46,"От @_Lady_Dy_ 💛🌈
#ОпросОтБатона 
1.Волчонок,Доктор кто,Шерлок
https://t.co/ocUmIcipGt Republic 
3.Стидия,Шемми
4.Оба https://t.co/pmLMMBQolF"
869225516770971648,2017-05-29 16:14:47,"от прекрасной @ricco_lavki 💙
1.Ходаки/Волчонок/Ривердейл
2.Imagine Dragons
3.Стидия 
4.Оба
#ОпросОтБатона https://t.co/3Ca4kKsndh"
869225377293586432,2017-05-29 16:14:14,"#ОпросОтБатона
1. Ривердейл
2. Imagine Dragons
3. Ларри
4.Твиттер
5.Воть :з
6. Imagine Dragons ""Gold"" https://t.co/J1R0Z7TwwJ"
869222084899155969,2017-05-29 16:01:09,@wangs_smile @lenivka_bts_ @panda20_tata @krisexolovefore @Korean_girl_127 @JUNG_KOOK96 @ADrunk_cherry1 @Chimstail… https://t.co/qQrsVcejBu
869220376701698050,2017-05-29 15:54:21,@lenivka_bts_ @panda20_tata @krisexolovefore @Korean_girl_127 @JUNG_KOOK96 @ADrunk_cherry1 @Chimstail @ksusha2x… https://t.co/MUXP6hEcKO
869220213081989120,2017-05-29 15:53:42,"От @VBudaSerealoman 
1. Сложно~
2. Их много
3. Правую руку и левую руку 😏
4. Твиттер
5. +
6. BYAGINC - Losing My Re… https://t.co/pys32zqoTM"
869215883603914752,2017-05-29 15:36:30,"От @killjoy_028 
1. Многааа, фор экзампл сверхи и дв
2. 1D
3. Ларри, Зиам, Джошлер
4. Тви
6. Liam Payne - Strip tha… https://t.co/zAyzJP7umz"
869214444995444736,2017-05-29 15:30:47,"#ОпросОтБатона
1. Сверхъестественное
2. 1D, 5sos, LM
3. Стидию, Драмиону 
4. Твиттер
5. 🔜
6. 🔜 https://t.co/FqokuRvaOt"
869213470679498752,2017-05-29 15:26:55,"От @27Leep 
#ОпросОтБатона
1 13 причин почему
2 Ну, если группа, то Twenty One Pilots и 5SOS
3 Ларри, Джошлер
4 Тви… https://t.co/DsKXU44uCJ"
869209355375259648,2017-05-29 15:10:34,"RT @Liza_vkook: От @panda20_tata 
#ОпросОтБатона
Убей меня , исцели меня , подсудимый
BTS
Вигуки , Юнмины 💜
Тви 💕 
@Grass_Taehyung @jenev_l…"
869208154701254658,2017-05-29 15:05:47,"RT @_Bemi_: От @creative_baton 💞
1. Клиника 
2. Их много😊
3. Викуки, Чанбэки
4. Твиттер❤
5.
6. Seventeen -bombom
#ОпросОтБатона https://t.c…"
869207787846479873,2017-05-29 15:04:20,"От @panda20_tata 
#ОпросОтБатона
Убей меня , исцели меня , подсудимый
BTS
Вигуки , Юнмины 💜
Тви 💕 
@Grass_Taehyung… https://t.co/RLHnfhQMIT"
869201697897361408,2017-05-29 14:40:08,"от @KaterinaWinches
#опросотбатона
1.Бесстыжие/Шерлок
2.их ооочень много
3.Галлавич, Артон
4.Твиттер
5.
6.Мария Чай… https://t.co/yQa0IZbDMs"
869197830119981056,2017-05-29 14:24:46,"#опросотбатона
От @KaterinaWinches
1. Шерлок/Игра Престолов
2. IDragons
3. АмеРус,Артон,Джонлок
4. Тви
5. 
6. kerwp… https://t.co/yTloFWAGN3"
869196088196182017,2017-05-29 14:17:50,"#ОпросОтБатона 
От @coffee_xox 
1 Game of thrones 
2 Us,From Outside
3 Хината и Кагэяма 
4 Твиттер
6 Sum41 - Jessic… https://t.co/vPaXB9poq3"
869195577531215872,2017-05-29 14:15:49,"От @Social__Deviant 
#опросотбатона
1.Шерлок и Ганнибал
2.нет
3.Малек,Артон
4.Твиттер
5.
6.kerwprod – я покажу тебе… https://t.co/E2VdITmjZ8"
869195492672057346,2017-05-29 14:15:28,"От @KatyaShustrova❤️
#ОпросОтБатона
1. Спн ходячие
2. MCR
3. Фрэрард
4. Тви
6. We Butter the Bread With Butter–Anar… https://t.co/BmvlFIzFcy"
869193097724473344,2017-05-29 14:05:57,"RT @KatyaShustrova: От @Social__Deviant 🍃💕🍃Лю🍃💕🍃
#ОпросОтБатона
1.Скам
2.MCR
3.Артон, скипчук, фрэрард и т.д
4.И то и то
6.Take Me To Churc…"
869192926819176450,2017-05-29 14:05:17,"От @Social__Deviant 🍃💕🍃Лю🍃💕🍃
#ОпросОтБатона
1.Скам
2.MCR
3.Артон, скипчук, фрэрард и т.д
4.И то и то
6.Take Me To C… https://t.co/8486LnYioZ"
869189840121757696,2017-05-29 13:53:01,"От @D__Sokolovskaya#опросотбатона🔥#Первородные🔥#MCR🔥#Артон , конечно🔥#Твиттер🔥Ed Sheeran-Shape of you https://t.co/7tVTO6Q8Gw"
869189476475686912,2017-05-29 13:51:34,"#ОпросОтБатона
От @Nastya_mustdie 
1. 13 причин почему
2. our last night
3. Мари/Суперкот, вуахахаха
4. тви
5. 🔻
6.… https://t.co/YaOs1paOg8"
869188396144619520,2017-05-29 13:47:17,"RT @D__Sokolovskaya: От @lazyprincess3#опросотбатона🎈#Бесстыжие🎈#P!ATD🎈Много кого, но вот любимые: #Галлавич #Артон🎈Тви🎈#Thunder http…"
869187633129422849,2017-05-29 13:44:15,"От @lazyprincess3#опросотбатона🎈#Бесстыжие🎈#P!ATD🎈Много кого, но вот любимые: #Галлавич #Артон🎈Тви🎈#Thunder https://t.co/KAupecqDIU"
869183700847742976,2017-05-29 13:28:37,"От @mrlkld 
#ОпросОтБатона
☀️Once Upon a Time
☀️Imagine Dragons, My Chemical Romance, Twenty One Pilots
☀️Много ког… https://t.co/2rX0ENYtxS"
869181969808097280,2017-05-29 13:21:44,"От @VBudaSerealoman 

Сериалы DC и сверхи
T∅P, mcr, 30stm
Артон, Фрэрард, Джошлер
Тви
T∅P - cancer
#ОпросОтБатона… https://t.co/bJzzVPq52f"
869178157097775104,2017-05-29 13:06:35,"От @killjoy_028 ʕ•ᴥ•ʔ
1. Шерлок, 13 причин почему
2. Mcr, P!atd, Dragons
3. Фрерард, Брайллон и тд
4. Тви
6. Thunde… https://t.co/94glkZCi1n"
869172080620785664,2017-05-29 12:42:27,"От @mud_4 💜

1. не смотрю 
2. MCR, TDG, BVB
3. Фрэнди
4. це Україна
5. 
6. Sum 41 - war 
7. 
#ОпросОтБатона https://t.co/9scskNg3wu"
869169781341122560,2017-05-29 12:33:18,"RT @mud_4: #ОпросОтБатона
1.Волчонок,Шерлок
2.ааааа,наверно 1Direction
3.Хлечоко,Листиви,Стидия,много крч 
4.Тви
6.пусть будет Кравц-Обнуля…"
869166942833266690,2017-05-29 12:22:02,"RT @mud_4: #ОпросОтБатона
1.Волчонок,Шерлок
2.ааааа,наверно 1Direction
3.Хлечоко,Листиви,Стидия,много крч 
4.Тви
6.пусть будет Кравц-Обнуля…"
869165982748741632,2017-05-29 12:18:13,"#ОпросОтБатона
1.Волчонок,Шерлок
2.ааааа,наверно 1Direction
3.Хлечоко,Листиви,Стидия,много крч 
4.Тви
6.пусть будет… https://t.co/WQBqhDLL1v"
869157304402423809,2017-05-29 11:43:44,"От @creative_baton 💞
1. Клиника 
2. Их много😊
3. Викуки, Чанбэки
4. Твиттер❤
5.
6. Seventeen -bombom
#ОпросОтБатона https://t.co/qNsNP3NsBe"
869155943518535681,2017-05-29 11:38:19,"RT @creative_baton: #ОпросОтБатона
1. Волчонок, Бесстыжие
2. Imagine Dragons, 21 pilots
3. Ховарин, Джонлок, Стерек
4. Тви
6. Sign of the T…"
id,created_at,text
